# GithubRepoList

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repolist/worker/: Factory.kt  UpdateRepositoriesWorker.kt  WorkScheduler.kt
app/src/main/java/com/example/reposlist/ui/: App.kt  ListApp.kt  MainActivity.kt
app/src/main/java/com/example/reposlist/ui/common/: StringUtils.kt  Values.kt
app/src/main/java/com/example/reposlist/ui/model/: GithubRepoDetails.kt  GithubRepoItem.kt
app/src/main/java/com/example/reposlist/ui/plarform/: AppLogger.kt
app/src/main/java/com/example/reposlist/ui/theme/: Color.kt  Margins.kt  Theme.kt  Type.kt
app/src/main/java/com/example/reposlist/ui/ui/common/: Error.kt  Loading.kt
app/src/main/java/com/example/reposlist/ui/ui/detailscreen/: DetailScreenViewmodel.kt  DetailsScreen.kt
app/src/main/java/com/example/reposlist/ui/ui/detailscreen/components/: DetailInfoComponent.kt  DetailListHeader.kt  DetailTopBar.kt
app/src/main/java/com/example/reposlist/ui/ui/homescreen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/reposlist/ui/ui/homescreen/components/: AllItemsZone.kt  HightlighedHeader.kt  ItemCard.kt  TopBar.kt
app/src/main/res/drawable/: ic_account.xml  ic_download.xml  ic_error.xml  ic_more.xml  ic_star.xml  ic_store.xml  ic_time.xml  ic_weight.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/shareddata/common/: Resource.kt  Values.kt
data/src/main/java/com/example/shareddata/db/converters/: Converters.kt
data/src/main/java/com/example/shareddata/db/dao/: RemoteKeyDao.kt  RepositoryDao.kt
data/src/main/java/com/example/shareddata/db/database/: AppDatabase.kt
data/src/main/java/com/example/shareddata/db/di/: DataModule.kt
data/src/main/java/com/example/shareddata/db/entity/: RemoteKey.kt  RepositoryEntity.kt
data/src/main/java/com/example/shareddata/logger/: Logger.kt
data/src/main/java/com/example/shareddata/mappers/: RepoListMapper.kt
data/src/main/java/com/example/shareddata/model/repositories/: Repository.kt
data/src/main/java/com/example/shareddata/paging/: RemoteRepositoryMediator.kt
data/src/main/java/com/example/shareddata/repository/: GithubsRepository.kt  GithubsRepositoryImplement.kt
data/src/test/java/com/example/appslist/: AppsRepositoryTest.kt
data/src/test/java/com/example/appslist/testLogger/: TestLogger.kt
data/src/test/java/com/example/repolist/test/: GithubsRepositoryImplementTest.kt  RepositoriesRemoteMediatorTest.kt  TestLogger.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/: NetworkModule.kt
network/src/main/java/com/example/network/api/: RepositoriesListApi.kt
network/src/main/java/com/example/network/config/: Config.kt
network/src/main/java/com/example/network/interceptor/: HeaderInterceptor.kt
network/src/main/java/com/example/network/model/repositories/: ItemsDto.kt  LicenseDto.kt  OwnerDto.kt  RepositoryDto.kt  RepositoryInfoDto.kt
network/src/main/java/com/example/network/model/repositories/values/: Values.kt
